# textanalyser

./: pom.xml
rest/: pom.xml
rest/src/main/java/nl/crashdata/textanalyser/rest/: TextAnalyserApplication.java
rest/src/main/java/nl/crashdata/textanalyser/rest/model/: WordFrequency.java
rest/src/main/java/nl/crashdata/textanalyser/rest/service/: WordFrequencyAnalyzer.java
rest/src/main/java/nl/crashdata/textanalyser/rest/service/resource/: WordFrequencyAnalyzerService.java
rest/src/test/java/nl/crashdata/textanalyser/rest/test/: WordFrequencyAnalyzerTest.java
rest/src/test/resources/nl/crashdata/textanalyser/rest/test/: attaatta.txt
